{
  "name": "Meine Tickets",
  "short_name": "Tickets",
  "description": "Persönlicher Ticket- & Aufgaben-Manager mit Wiederholungen, Erinnerungen und optionalem GitHub-Sync.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#6366f1",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
